# Image Processing Project (MScCS)

Group Information:
S. M. Ruhul Kabir Howlader (20-91642-1)
Rifat Islam (19-91415-3)
Md. Daud Ali Khan (19-91491-3)

To run this project create virtual environment for tensorflow. You can use "conda env create -f environment.yml" command. 
